/*Header*/

.header {
    background-image: url('../assets/main_info_pages/main/main-page.png');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-item {
    color: #000;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    margin: 0 20px;

    transition: color 0.3s linear;
}

.nav-item:hover {
    color: #fc73da
}

/*Main*/

.header-title {
    margin-top: -650px;
    text-align: left;
    margin-left: 55px;
    font-weight: 800;
    display: flex;
    font-size: 50px;

    color: #000000;
}

.header-down {
    position: relative;
}

.header-subtitle {
    margin-top: -300px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-align: left;
    position: absolute;
    padding-top: 300px;
    left: 55px;
    color: gray;
    display: flex;
}

.header-price {
    margin-top: -260px;
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    position: absolute;
    padding-top: 400px;
}

html {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

@media (max-width: 768px) {
    .header {
        background-image: url('../assets/main_info_pages/main/main-page-mobile.png');
        height: 100vh;
        background-repeat: no-repeat;
        background-size: contain;
    }

    #main-page .container {
        margin: 0 50px !important;
    }

    #main-page .container {
        margin-top: -680px !important;
    }

    #info-page {
        margin-top: -250px;
    }

    .nav-item {
        font-size: 15px;
        margin: 0 50px;
    }

    .auth > a > img {
        max-width: 70px;
    }

    .header-logo > img {
        max-width: 200px;
    }

    .nav {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .header-down {
        position: static;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .header-title {
        margin-top: 0;
        text-align: center;
        margin-left: 0;
        font-size: 30px;
    }

    .header-subtitle {
        margin-top: 0;
        position: static;
        padding-top: 0;
        left: 0;
        color: black;
        font-size: 15px;
        text-align: center;
    }

    .header-price {
        margin-top: 0;
        font-weight: 300;
        font-size: 20px;
        text-align: center;
        position: static;
        padding-top: 0;
        left: 0;
    }

    button {
        margin-top: 0px;
        left: 0px;
    }

    button {
        margin-top: 0;
        position: static;
        left: 0;
        margin-bottom: 50px;
    }

    button:before {
        position: static;
    }
}